Lab19/MainWindow.xaml

<Window x:Class="Lab19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab19"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" x:Name="Text"></TextBox>
        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="EatCheckBox">Eat</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SleepCheckBox">Sleep</CheckBox>
        <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CodeCheckBox">Code</CheckBox>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="WriteDataButton_OnClick">Save</Button>
    </Grid>
</Window>
