Lab.Calc/MainWindow.xaml

<fw:AcrylicWindow x:Class="Lab.Calc.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:local="clr-namespace:Lab.Calc"
                  mc:Ignorable="d"
                  Title="Calc"
                  AcrylicWindowStyle="NoIcon"
                  Height="250" Width="170"
                  MinHeight="268" MinWidth="170"
                  MaxHeight="400" MaxWidth="325">
    <Grid ShowGridLines="false" fw:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="TextBox"
            IsReadOnly="True"
            TextAlignment="Right"
            FontWeight="Black"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="7 7 7 0"
            Style="{StaticResource TextBoxRevealStyle}">
        </TextBox>
        <Button
            x:Name="AbsButton"
            FontWeight="Black"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="+/-"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonAccentRevealStyle}"
            Click="AbsButton_OnClick">
        </Button>
        <Button
            x:Name="ClearButton"
            FontWeight="Bold"
            Grid.Row="1"
            Grid.Column="3"
            Content="C"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonAccentRevealStyle}"
            Click="ClearButton_OnClick">
        </Button>
        <Button
            x:Name="Button7"
            Grid.Row="2"
            Grid.Column="0"
            Content="7"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button7_OnClick"
            >
        </Button>
        <Button
            x:Name="Button8"
            Grid.Row="2"
            Grid.Column="1"
            Content="8"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button8_OnClick">
        </Button>
        <Button
            x:Name="Button9"
            Grid.Row="2"
            Grid.Column="2"
            Content="9"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button9_OnClick">
        </Button>
        <Button
            x:Name="DivideButton"
            Grid.Row="2"
            Grid.Column="3"
            Content="/"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="DivideButton_OnClick">
        </Button>
        <Button
            x:Name="Button4"
            Grid.Row="3"
            Grid.Column="0"
            Content="4"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button4_OnClick">
        </Button>
        <Button
            x:Name="Button5"
            Grid.Row="3"
            Grid.Column="1"
            Content="5"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button5_OnClick">
        </Button>
        <Button
            x:Name="Button6"
            Grid.Row="3"
            Grid.Column="2"
            Content="6"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button6_OnClick">
        </Button>
        <Button
            x:Name="MultiplyButton"
            Grid.Row="3"
            Grid.Column="3"
            Content="*"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="MultiplyButton_OnClick">
        </Button>
        <Button
            x:Name="Button1"
            Grid.Row="4"
            Grid.Column="0"
            Content="1"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button1_OnClick">
        </Button>
        <Button
            x:Name="Button2"
            Grid.Row="4"
            Grid.Column="1"
            Content="2"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button2_OnClick">
        </Button>
        <Button
            x:Name="Button3"
            Grid.Row="4"
            Grid.Column="2"
            Content="3"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button3_OnClick">
        </Button>
        <Button
            x:Name="SubstractButton"
            Grid.Row="4"
            Grid.Column="3"
            Content="-"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="SubstractButton_OnClick">
        </Button>
        <Button
            x:Name="Button0"
            Grid.Row="5"
            Grid.Column="0"
            Content="0"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="Button0_OnClick">
        </Button>
        <Button
            x:Name="DotButton"
            Grid.Row="5"
            Grid.Column="1"
            Content=","
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="DotButton_OnClick">
        </Button>
        <Button
            x:Name="CalculateButton"
            Grid.Row="5"
            Grid.Column="2"
            Content="="
            Margin="6 8 6 8"
            Style="{StaticResource ButtonAccentRevealStyle}"
            Click="CalculateButton_OnClick">
        </Button>
        <Button
            x:Name="AddButton"
            Grid.Row="5"
            Grid.Column="3"
            Content="+"
            Margin="6 8 6 8"
            Style="{StaticResource ButtonRevealStyle}"
            Click="AddButton_OnClick">
        </Button>
    </Grid>
</fw:AcrylicWindow>
